
.speakers_container
  height: 1195px
  width: 100%
  background: $box-color

  .title
    color: $header
    letter-spacing: 0.035em
    margin-top: 55px
    font:
      size: 35px
      family: $clear-sans

  .drupal_camp
    line-height: 24px
    margin-top: 30px
    color: #202525
    font:
      family: $clear-sans-reg
      size: 16px

  .become_speaker
    .icon_container
      position: relative
      top: -20px
      width: 200px
      height: auto

      button
        position: absolute
        top: 107px

      .icon
        position: absolute
        left: 33px

  .speakers_thumbnails
    height: auto
    margin-top: 57px

  .thumbnail
    width: 100%
    max-width: percentage(270px/1169px)
    height: 362px
    background: #ffffff
    margin-left: percentage(30px/1200px)
    padding: 0px

  .thumbnail:first-child
    margin-left: 0px  !important

  .thumbnail:nth-child(5)
    margin-left: 0px  !important

  .thumbnail:nth-child(5),
  .thumbnail:nth-child(6),
  .thumbnail:nth-child(7),
  .thumbnail:nth-child(8)
    margin-top: 30px

  .photo_container
    width: 100%
    height: 240px

    .speaker_1,
    .speaker_2
      width: 50%
      height: 100%
      float: left
      background-repeat: no-repeat
      background-position: center center
      +display(flex)
      +align-items(flex-end)

      .button_info
        width: 100%
        background: fade-out($green,0.1)
        color: #ffffff
        height: 44px
        padding-left: 16px
        padding-right: 16px
        line-height: 16px
        +display(flex)
        +align-items(center)
        cursor: pointer
        font:
          family: $clear-sans-reg
          size: 14px
        a
          text-decoration: none
          color: white
        &:hover
          background: #205081

    .speaker_3,
    .speaker_4,
    .speaker_5,
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      +display(flex)
      +align-items(flex-end)

      .button_info
        width: auto
        background: fade-out($green,0.1)
        color: #ffffff
        height: 44px
        padding-left: 16px
        padding-right: 16px
        line-height: 16px
        +display(flex)
        +align-items(center)
        cursor: pointer
        font:
          family: $clear-sans-reg
          size: 14px
        a
          text-decoration: none
          color: white

        &:hover
          background: #205081

  @each $icon in speaker_1, speaker_2, speaker_3, speaker_4, speaker_5,
    .#{$icon}
      background: url('../01_pictures/speakers/#{$icon}.jpg')


  .content_container
    width: auto
    height: 56px
    line-height: 21px
    margin-left: 17px
    margin-top: 16px
    color: $content
    font:
      size: 16px
      family: $clear-sans

  .lang_container
    margin-top: 20px
    width: auto
    height: auto
    +clearfix

    img
      float: right
      margin-right: 18px
      margin-top: 4px

    .lang
      float: right
      color: #888888
      margin-right: 17px
      font:
        family: $clear-sans-reg
        size: 15

  .show_more
    +display(flex)
    +justify-content(center)

    button
      margin-top: 50px

      &:hover
        .sprite_more
          background-position: 0px 17px


      .sprite_more
        display: block
        float: left
        width: 16px
        height: 16px
        background: url('../01_pictures/speakers/sprite_more.png')
        margin-left: 15px
        margin-right: -11px
        margin-top: 3px
