.container
  header
    position: relative
    height: 60px
    background: #42454f

    .gradiend_overlay
      position: absolute
      width: 100%
      height: 100%
      @include linearGradient(bottom, #000000, #ffffff)
      opacity: 0.1

    .pattern_overlay
      position: absolute
      width: 100%
      height: 100%
      background: url('../01_pictures/pattern_overlay.png')
      opacity: 0.1

    .logo
      +display(flex)
      +justify-content(center)
      +align-items(center)
      height: 100%
      color: #ffffff
      letter-spacing: 0.035em
      font:
        family: $clear-sans !important
        size: 14px

      span
        color: $green

    nav
      height: 100%
      +display(flex)
      +justify-content(flex-end)
      +align-items(center)
      a
        text-decoration: none
        color: #ffffff
        letter-spacing: 0.035em
        margin-left: percentage(20px/970px)
        margin-top: 3px
        padding-bottom: 1px
        border-bottom: 2px solid transparent
        font:
          family: $clear-sans !important
          size: 12px

        &:hover,
        &:focus
          border-bottom: 2px solid $green

        img
          margin-left: 5px
          margin-bottom: 2px

      button
        border: 2px solid $green
        +box-sizing(border-box)
        border-radius: 15px
        color: $green
        width: 140px
        height: 28px
        background: none
        margin-left: 25px
        letter-spacing: 0.035em
        font:
          family: $clear-sans
          size: 12px

        &:hover
          background: $green
          color: #ffffff

      .line
        background: #ffffff
        height: 2px
        width: 21px
        margin-left: 25px

      .lang_change
        margin-left: 25px
        margin-bottom: 3px

        a
          border: 0px
          font-size: 14px

          &:hover,
          &:focus
            color: $green

        a:first-child
          margin-left: 0px

        a:last-child
          margin-left: 14px
