.tickets_section
  height: 380px
  background: url('../01_pictures/tickets/bg.jpg') center center
  background-repeat: no-repeat

  .title
    text-align: center
    letter-spacing: 0.025em
    color: #ffffff
    margin-top: 114px
    font:
      size: 38px
      family: $clear-sans

  .buy_container
    +display(flex)
    +justify-content(center)
    margin-top: 43px

    button
      span
        font:
          size: 12px

      span:first-child
        letter-spacing: -2px
        font:
          size: 16px

  .price_title
    text-align: center
    color: #ffffff
    margin-top: 18px
    font:
      family: 'Lato', sans-serif
      size: 13px
      style: italic
