.apply
  height: 453px
  background: url('../01_pictures/apply_section/background.jpg')
  background-repeat: no-repeat

  .title
    text-align: center
    letter-spacing: 0.025em
    margin-top: 78px
    color: #ffffff
    font:
      size: 38px
      family: $clear-sans

  .sub_title
    text-align: center
    color: #ffffff
    font-family: $clear-sans
    font-size: 18px
    margin-top: 9px

  .form_container
    +display(flex)
    +justify-content(center)

    form
      width: 570px
      padding: 0px
      height: 95px
      +display(flex)
      +flex-wrap(wrap)
      +justify-content(space-between)
      +align-content(space-between)
      margin-top: 50px

      .input-group
        width: 270px
        height: 36px

        input
          height: 36px
          color: #909090
          font:
            family: $clear-sans-reg
            size: 15px

          &:focus,
          &:hover
              color: $header !important

              &::-webkit-input-placeholder
                color: $header

        .input-group-addon
          background: #ffffff

          img
            @include filter(contrast(0%))


        &:hover
          .input-group-addon
            img
              @include filter(contrast(100%))

  .button_container
    +display(flex)
    +justify-content(center)
    margin-top: 48px
