footer
  height: 70px
  background: #3e4651

  .drupal_camp
    height: 100%
    +display(flex)
    +align-items(center)
    letter-spacing: 0.025em
    color: #ffffff
    font:
      size: 15px
      family: $clear-sans

    span
      color: $green

  .drupal_year
    height: 100%
    +display(flex)
    +align-items(center)
    letter-spacing: 0.025em
    color: #ffffff
    font:
      family: $clear-sans-reg
      size: 15px

    span
      text-decoration: underline
      padding-left: 25px

  .de_web
    height: 100%
    +display(flex)
    +align-items(center)
    +justify-content(flex-end)

    .dev
      color: #ffffff
      letter-spacing: 0.025em
      font:
        size: 15px
        family: $clear-sans

    .de_web_logo
      padding-left: 22px
